# DominandoAspNetMvc2.x

./: .gitignore  README.md
AppModelo/: AppModelo.sln
AppMvc/: AppMvc.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Program.cs  appsettings.json
AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20230823210524_TabelasSistema.Designer.cs  20230823210524_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  _Endereco.cshtml
AppMvcBasica/AppMvcBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIOApp/: DevIOApp.csproj  Program.cs  libman.json
MinhaAppMvcCompleta/src/DevIOApp/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/src/DevIOApp/Configurations/: DependencyInjectionCconfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIOApp/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIOApp/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIOApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIOApp/Extentions/: EmailTagHelper.cs  IValidationAttributeProvider.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta/src/DevIOApp/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIOApp/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIOApp/Views/: _ViewImports.cshtml
MinhaAppMvcCompleta/src/DevIOApp/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIOApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIOApp/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIOApp/wwwroot/css/: site.css
MinhaAppMvcCompleta/src/DevIOApp/wwwroot/js/: site.js
(+107 files in other folders)
